# Даны 3 различных массива целых чисел (размер каждого не
# превышает 15). В каждом массива найти сумму эл. и среднеарифм.зн.

x = int(input("Введите кол-во элементов первого списка "))

n1 = []
n2 = []
n3 = []

for i in range(x):
    n1.append(int(input()))
s1, s2, s3 = 0, 0, 0 # переменные для сумм

for i in range(x): # сумма элементов 1-го массива
    s1+=n1[i]

print("Сумма элементов первого списка:", s1)
print("Среднее арифметическое первого списка:", s1/x)

y = int(input("Введите кол-во элементов второго списка "))
for o in range(y):
    n2.append(int(input()))

for o in range(y): # сумма элементов 2-го массива
    s2+=n2[o]

print("Сумма элементов второго списка:", s2)
print("Среднее арифметическое второго списка:", s2/y)

z=int(input("Введите кол-во элементов третьего списка "))
for p in range(z):
    n3.append(int(input()))

for p in range(z): # сумма элементов 3-го массива
    s3+=n3[p]

print("Сумма элементов третьего списка:", s3)
print("Среднее арифметическое третьего списка:", s3/z)
