import math 
x = int(input("Введите значение стороны 1 "))
y = int(input("Введите значение стороны 2 "))
z = int(input("Введите значение стороны 3 "))

p = (x + y + z) / 2

s = math.sqrt((p*(p - x)*(p - y)*(p - z)))

print("По формуле Герона площадь треугольника равна: ", s)
