#Дан одномерный массив, состоящий из N целочисленных элементов.
#Ввести массив с клавиатуры. Найти максимальный элемент. Вывести массив на
#экран в обратном порядке.

n = int(input('Введите длину массива:\n'))
x = []

for i in range(n):
    print('Введите',i,'элемент:') 
    x.append(int(input()))

print("Массив:", x)
print("Максимальный элемент массива: ", max(x))

x.reverse()
print("Массив в обратном порядке:", x)
